<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workout Light App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/theme@3.0.0/dist/mdc.theme.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/button@3.0.0/dist/mdc.button.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/icon-button@3.0.0/dist/mdc.icon-button.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/typography@3.0.0/dist/mdc.typography.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/circular-progress/dist/mdc.circular-progress.min.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 65vh;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      .timer-container {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        position: relative;
      }

      .timer {
        font-size: 4rem;
        font-weight: bold;
        color: #6200ee;
        text-align: center;
        /* margin: 0; */
        padding: 0;
        z-index: 3;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 200px;
        margin-top: 5px;
      }

      .button {
        margin: 0;
        padding: 0;
        min-width: 48px;
        min-height: 48px;
      }

      .circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f5f5f5;
        z-index: 1;
      }

      .progress {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        clip: rect(200px, 200px, 200px, 0);
        background-color: #f2d4cb;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <div class="timer-container">
      <p class="timer" id="timer">45</p>
      <div class="cirlce"></div>
      <div class="progress" id="progress"></div>
    </div>
    <div>
      <h1 id="setsLabel">Sets: 0</h1>
    </div>
    <div class="buttons">
      <button class="mdc-icon-button" onclick="start()">
        <i class="material-icons mdc-icon-button__icon" aria-hidden="true">play_arrow</i>
        <span class="mdc-icon-button__ripple"></span>
      </button>
      <button class="mdc-icon-button" onclick="pause()">
        <i class="material-icons mdc-icon-button__icon" aria-hidden="true">pause</i>
        <span class="mdc-icon-button__ripple"></span>
      </button>
      <button class="mdc-icon-button" onclick="reset()">
        <i class="material-icons mdc-icon-button__icon" aria-hidden="true">stop</i>
        <span class="mdc-icon-button__ripple"></span>
      </button>
    </div>

    <script>
      const timerEl = document.getElementById('timer');
      const progressCircleEl = document.querySelector('.progress-circle');

      let timer;
      let progress;
      let restMode = false;
      let sets = 0;
      let setLimit = 4;
      let repTime = 45;
      let restTime = 30;

      timerEl.textContent = repTime.toString().padStart(2, '0');

      function start() {
        if(sets==0){
          showNotification("rep time! at " + timeStamp());
        }
        
        if (!timer) {
          timer = setInterval(() => {
            let timeLeft = parseInt(timerEl.textContent);
            if (timeLeft > 0) {
              timeLeft--;
              timerEl.textContent = timeLeft.toString().padStart(2, '0');
              updateProgress(timeLeft);
            } else {
              if (restMode) {
                timerEl.textContent = repTime.toString().padStart(2, '0');
                restMode = false;
                showNotification("rep time! at " + timeStamp())
              } else {
                timerEl.textContent = restTime.toString().padStart(2, '0');
                restMode = true;
                showNotification("rest time! at " + timeStamp())
                sets++
                const setsEl = document.getElementById("setsLabel");
                setsEl.textContent=`Sets: ${sets}`
              }
              progress = 0;

              setTimeout(start, 1000);
            }
          }, 1000);
        }
      }

      function pause() {
        clearInterval(timer);
        timer = undefined;
      }

      function reset() {
        timerEl.textContent = repTime;
        progress = 0;
        clearInterval(timer);
        timer = undefined;
      }

      function updateProgress(timeLeft) {
        let timerStartPoint;
        const progressEl = document.getElementById('progress');

        if(restMode){
          timerStartPoint = restTime;
        }else {
          timerStartPoint = repTime;
        }

        var increment = progressEl.clientHeight / timerStartPoint;

        //technically we need to count up, or that is to 0, from 200
          //so we need the ammount of time that has passed x the increment
        progress = progressEl.clientHeight - (increment * (timerStartPoint - timeLeft));
        
        progressEl.style.clip = `rect(${progress}px, 200px, 200px, 0)`;
        
      }

      function showNotification(notiText) {
        if (Notification.permission == 'granted') {
          new Notification(notiText);
        } else if (Notification.permission != 'denied') {
          Notification.requestPermission().then((permission) => {
            if (permission == 'granted') {
              new Notification(notiText);
            }
          });
        }
      }

      function timeStamp(){
        const now = new Date();
        const timezoneOffset = now.getTimezoneOffset(); // Convert minutes to milliseconds
        const localTime = now.getTime() - timezoneOffset;
        const localDate = new Date(localTime);
        //const dateString = localDate.toLocaleDateString();
        const timeString = localDate.toLocaleTimeString('en-us', 'New Mexico');
        return timeString;
      }
    </script>
  </body>
</html>
